PROJECT_NAME=
DOMAIN_NAME=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
HASH_SALT=
CONFIG_SPLIT_DEVELOPMENT=
TRUSTED_HOSTS=
REDIS_HOST=
SOLR_HOST=
SOLR_CORE=
SOLR_PORT=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_PROTOCOL=tls
SMTP_AUTOTLS=true
SMTP_FROM=
SMTP_FROMNAME=OS2udoglær
SMTP_ALLOWHTML=1
